
html {
  font-size: 62.5%;
  /* default is 16px (x 62.5 = 10px = 1rem) */
  box-sizing: border-box;
  /* background-color: #F9F0DF; */
}
body {
  margin:0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  'header'
  'main'
  'footer';
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #364E37 ;
  padding: 10px;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #364E37 ;
  color: #ffffff;
  padding: 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
}
a:hover {
  color: #57765A  ;
}
header a {
  color: #ffffff;
  padding: 1rem; 
}
a.logo {
  color: #ffffff;
  font-size: 3rem;
  font-weight: none;
}
.row.center {
  justify-content: center;
}
img {
  border-radius: 0.5rem;
  width: 300px;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #FFFBF3;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding:1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
p {
  font-size: 1.6rem;
  padding: 1rem 0;
}
.price {
  font-size: 2rem;
}
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}